# JWT configuration
JWT_SECRET_KEY = 'jwt-ekanban-secret-key'
JWT_TOKEN_LOCATION = ['headers']
JWT_ACCESS_TOKEN_EXPIRES = 2592000
JWT_REFRESH_TOKEN_EXPIRES = 2592000

# Database configuration
SQLALCHEMY_DATABASE_URI = 'mssql+pyodbc://sa:dklfajdfl23werDBIE+th@18.135.198.142:1433/ekanban-dev?driver=ODBC+Driver+17+for+SQL+Server'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# default pagination
DEFAULT_PAGINATION = 500
MAX_PER_PAGE = 1000

# Scheduler
SCHEDULER_API_ENABLED = False
RUN_JOBS = True

# Server info
API_URL = 'https://localhost:5123'

# Flask setup
PROPAGATE_EXCEPTIONS = True

# Import CSV
PATH_TO_IMPORT_CSV = 'imports'