# JWT configuration
JWT_SECRET_KEY = 'jwt-ekanban-secret-key'
JWT_TOKEN_LOCATION = ['headers']
JWT_ACCESS_TOKEN_EXPIRES = 604800
JWT_REFRESH_TOKEN_EXPIRES = 1209600

# Database configuration
SQLALCHEMY_DATABASE_URI = 'mssql+pyodbc://3CZ2eKanban:KANB9437!!slkopksdfeSQL10@10.163.0.110:1433/GABKanban?driver=ODBC+Driver+17+for+SQL+Server'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# default pagination
DEFAULT_PAGINATION = 500
MAX_PER_PAGE = 1000

# Scheduler
SCHEDULER_API_ENABLED = False
RUN_JOBS = True

# Server info
API_URL = 'https://sv3cz2is02.adm01.ads.gbo.com'

# Flask setup
PROPAGATE_EXCEPTIONS = True

# Import CSV
PATH_TO_IMPORT_CSV = '/mnt/share'